{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build apk",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"bundle"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build bundle",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"install"
			],
			"problemMatcher": [],
			"label": "flutter: flutter install",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"appbundle"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build appbundle",
			"detail": ""
		}
	]
}